
C:\Users\monst\OneDrive\Imágenes\Escritorio\Repositorio\reconocimiento facial prueba>Reconocimiento_facial_v3.py
2022-11-12 13:53:54.590357: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cudart64_110.dll not found
2022-11-12 13:53:54.590560: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
=======================================================================
CelebA
           0   1   2   3   4   5   6   7   8   9   10  11  12  ...  28  29  30  31  32  33  34  35  36  37  38  39  40
0  000001.jpg  -1   1   1  -1  -1  -1  -1  -1  -1  -1  -1   1  ...   1  -1  -1  -1   1   1  -1   1  -1   1  -1  -1   1
1  000002.jpg  -1  -1  -1   1  -1  -1  -1   1  -1  -1  -1   1  ...  -1  -1  -1  -1   1  -1  -1  -1  -1  -1  -1  -1   1
2  000003.jpg  -1  -1  -1  -1  -1  -1   1  -1  -1  -1   1  -1  ...   1  -1  -1  -1  -1  -1   1  -1  -1  -1  -1  -1   1
3  000004.jpg  -1  -1   1  -1  -1  -1  -1  -1  -1  -1  -1  -1  ...   1  -1  -1  -1  -1   1  -1   1  -1   1   1  -1   1
4  000005.jpg  -1   1   1  -1  -1  -1   1  -1  -1  -1  -1  -1  ...   1  -1  -1  -1  -1  -1  -1  -1  -1   1  -1  -1   1

[5 rows x 41 columns]
=======================================================================
2022-11-12 13:54:02.552882: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'nvcuda.dll'; dlerror: nvcuda.dll not found
2022-11-12 13:54:02.564797: W tensorflow/stream_executor/cuda/cuda_driver.cc:263] failed call to cuInit: UNKNOWN ERROR (303)
2022-11-12 13:54:02.677379: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:169] retrieving CUDA diagnostic information for host: DESKTOP-KTJLLVH
2022-11-12 13:54:02.677871: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:176] hostname: DESKTOP-KTJLLVH
2022-11-12 13:54:04.396204: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
=======================================================================
labeled_images:
<MapDataset element_spec=(TensorSpec(shape=(128, 128, 3), dtype=tf.float32, name=None), TensorSpec(shape=(40,), dtype=tf.int64, name=None))>
labeled_images_len:
70000
=======================================================================
=======================================================================
split dataset in training and test data
training_data
<BatchDataset element_spec=(TensorSpec(shape=(None, 128, 128, 3), dtype=tf.float32, name=None), TensorSpec(shape=(None, 40), dtype=tf.int64, name=None))>
test_data
<BatchDataset element_spec=(TensorSpec(shape=(None, 128, 128, 3), dtype=tf.float32, name=None), TensorSpec(shape=(None, 40), dtype=tf.int64, name=None))>
=======================================================================
wandb: Currently logged in as: carlos_rhm. Use `wandb login --relogin` to force relogin
wandb: Tracking run with wandb version 0.13.5
wandb: Run data is saved locally in C:\Users\monst\OneDrive\Imágenes\Escritorio\Repositorio\reconocimiento facial prueba\wandb\run-20221112_135409-1nqaqd6u
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run swept-energy-1
wandb:  View project at https://wandb.ai/carlos_rhm/Reconocimiento_Facial_v3.6
wandb:  View run at https://wandb.ai/carlos_rhm/Reconocimiento_Facial_v3.6/runs/1nqaqd6u
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 126, 126, 32)      896

 activation (Activation)     (None, 126, 126, 32)      0

 max_pooling2d (MaxPooling2D  (None, 63, 63, 32)       0
 )

 conv2d_1 (Conv2D)           (None, 61, 61, 64)        18496

 activation_1 (Activation)   (None, 61, 61, 64)        0

 max_pooling2d_1 (MaxPooling  (None, 30, 30, 64)       0
 2D)

 conv2d_2 (Conv2D)           (None, 28, 28, 128)       73856

 activation_2 (Activation)   (None, 28, 28, 128)       0

 max_pooling2d_2 (MaxPooling  (None, 14, 14, 128)      0
 2D)

 flatten (Flatten)           (None, 25088)             0

 dense (Dense)               (None, 64)                1605696

 activation_3 (Activation)   (None, 64)                0

 dropout (Dropout)           (None, 64)                0

 dropout_1 (Dropout)         (None, 64)                0

 dense_1 (Dense)             (None, 40)                2600

 activation_4 (Activation)   (None, 40)                0

=================================================================
Total params: 1,701,544
Trainable params: 1,701,544
Non-trainable params: 0
_________________________________________________________________
wandb: WARNING The save_model argument by default saves the model in the HDF5 format that cannot save custom objects like subclassed models and custom layers. This behavior will be deprecated in a future release in favor of the SavedModel format. Meanwhile, the HDF5 model is saved as W&B files and the SavedModel as W&B Artifacts.
Epoch 1/30
1531/1531 [==============================] - ETA: 0s - loss: 0.3497 - binary_accuracy: 0.8485WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
wandb: Adding directory to artifact (C:\Users\monst\OneDrive\Imágenes\Escritorio\Repositorio\reconocimiento facial prueba\wandb\run-20221112_135409-1nqaqd6u\files\model-best)... Done. 0.8s
1531/1531 [==============================] - 1031s 669ms/step - loss: 0.3497 - binary_accuracy: 0.8485 - val_loss: 0.2839 - val_binary_accuracy: 0.8756
Epoch 2/30
1531/1531 [==============================] - ETA: 0s - loss: 0.2969 - binary_accuracy: 0.8710WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
wandb: Adding directory to artifact (C:\Users\monst\OneDrive\Imágenes\Escritorio\Repositorio\reconocimiento facial prueba\wandb\run-20221112_135409-1nqaqd6u\files\model-best)... Done. 1.5s
1531/1531 [==============================] - 880s 575ms/step - loss: 0.2969 - binary_accuracy: 0.8710 - val_loss: 0.2694 - val_binary_accuracy: 0.8823
Epoch 3/30
1531/1531 [==============================] - ETA: 0s - loss: 0.2823 - binary_accuracy: 0.8760WARNING:absl:Found untraced functions such as _jit_compiled_convolution_op, _jit_compiled_convolution_op, _jit_compiled_convolution_op while saving (showing 3 of 3). These functions will not be directly callable after loading.
wandb: Adding directory to artifact (C:\Users\monst\OneDrive\Imágenes\Escritorio\Repositorio\reconocimiento facial prueba\wandb\run-20221112_135409-1nqaqd6u\files\model-best)... Done. 0.6s
1531/1531 [==============================] - 896s 586ms/step - loss: 0.2823 - binary_accuracy: 0.8760 - val_loss: 0.2650 - val_binary_accuracy: 0.8843
Epoch 4/30
1531/1531 [==============================] - 880s 575ms/step - loss: 0.2709 - binary_accuracy: 0.8800 - val_loss: 0.2700 - val_binary_accuracy: 0.8836
Epoch 5/30
1531/1531 [==============================] - 876s 572ms/step - loss: 0.2627 - binary_accuracy: 0.8825 - val_loss: 0.2687 - val_binary_accuracy: 0.8842
Epoch 6/30
1531/1531 [==============================] - 884s 577ms/step - loss: 0.2567 - binary_accuracy: 0.8844 - val_loss: 0.2712 - val_binary_accuracy: 0.8837
Epoch 7/30
1531/1531 [==============================] - 876s 572ms/step - loss: 0.2520 - binary_accuracy: 0.8861 - val_loss: 0.2765 - val_binary_accuracy: 0.8832
Epoch 8/30
1531/1531 [==============================] - 876s 572ms/step - loss: 0.2476 - binary_accuracy: 0.8876 - val_loss: 0.2787 - val_binary_accuracy: 0.8837
Epoch 9/30
1531/1531 [==============================] - 877s 573ms/step - loss: 0.2441 - binary_accuracy: 0.8888 - val_loss: 0.2890 - val_binary_accuracy: 0.8838
Epoch 10/30
1531/1531 [==============================] - 895s 585ms/step - loss: 0.2421 - binary_accuracy: 0.8895 - val_loss: 0.2878 - val_binary_accuracy: 0.8832
Epoch 11/30
1531/1531 [==============================] - 878s 573ms/step - loss: 0.2393 - binary_accuracy: 0.8904 - val_loss: 0.3013 - val_binary_accuracy: 0.8826
Epoch 12/30
1531/1531 [==============================] - 879s 574ms/step - loss: 0.2371 - binary_accuracy: 0.8911 - val_loss: 0.2940 - val_binary_accuracy: 0.8832
Epoch 13/30
1531/1531 [==============================] - 961s 628ms/step - loss: 0.2350 - binary_accuracy: 0.8917 - val_loss: 0.2950 - val_binary_accuracy: 0.8827
Epoch 14/30
1531/1531 [==============================] - 890s 581ms/step - loss: 0.2334 - binary_accuracy: 0.8923 - val_loss: 0.3153 - val_binary_accuracy: 0.8826
Epoch 15/30
1531/1531 [==============================] - 1059s 692ms/step - loss: 0.2323 - binary_accuracy: 0.8926 - val_loss: 0.3047 - val_binary_accuracy: 0.8826
Epoch 16/30
1531/1531 [==============================] - 949s 620ms/step - loss: 0.2304 - binary_accuracy: 0.8933 - val_loss: 0.3129 - val_binary_accuracy: 0.8806
Epoch 17/30
1531/1531 [==============================] - 898s 587ms/step - loss: 0.2290 - binary_accuracy: 0.8939 - val_loss: 0.3165 - val_binary_accuracy: 0.8815
Epoch 18/30
1531/1531 [==============================] - 898s 587ms/step - loss: 0.2280 - binary_accuracy: 0.8942 - val_loss: 0.3374 - val_binary_accuracy: 0.8819
Epoch 19/30
1531/1531 [==============================] - 901s 589ms/step - loss: 0.2272 - binary_accuracy: 0.8945 - val_loss: 0.3241 - val_binary_accuracy: 0.8813
Epoch 20/30
1531/1531 [==============================] - 938s 613ms/step - loss: 0.2259 - binary_accuracy: 0.8948 - val_loss: 0.3377 - val_binary_accuracy: 0.8797
Epoch 21/30
1531/1531 [==============================] - 894s 584ms/step - loss: 0.2249 - binary_accuracy: 0.8952 - val_loss: 0.3385 - val_binary_accuracy: 0.8810
Epoch 22/30
1531/1531 [==============================] - 885s 578ms/step - loss: 0.2238 - binary_accuracy: 0.8954 - val_loss: 0.3448 - val_binary_accuracy: 0.8803
Epoch 23/30
1531/1531 [==============================] - 882s 576ms/step - loss: 0.2235 - binary_accuracy: 0.8956 - val_loss: 0.3552 - val_binary_accuracy: 0.8795
Epoch 24/30
1531/1531 [==============================] - 967s 632ms/step - loss: 0.2225 - binary_accuracy: 0.8961 - val_loss: 0.3589 - val_binary_accuracy: 0.8802
Epoch 25/30
1531/1531 [==============================] - 927s 606ms/step - loss: 0.2215 - binary_accuracy: 0.8964 - val_loss: 0.3416 - val_binary_accuracy: 0.8806
Epoch 26/30
1531/1531 [==============================] - 874s 571ms/step - loss: 0.2205 - binary_accuracy: 0.8965 - val_loss: 0.3664 - val_binary_accuracy: 0.8801
Epoch 27/30
1531/1531 [==============================] - 890s 581ms/step - loss: 0.2198 - binary_accuracy: 0.8968 - val_loss: 0.3658 - val_binary_accuracy: 0.8795
Epoch 28/30
1531/1531 [==============================] - 871s 569ms/step - loss: 0.2197 - binary_accuracy: 0.8969 - val_loss: 0.3727 - val_binary_accuracy: 0.8802
Epoch 29/30
 266/1531 [====>.........................] - ETA: 10:45 - loss: 0.2188 - binary_accuracy: 0.8969wandb: Network error (ReadTimeout), entering retry loop.
1531/1531 [==============================] - 875s 571ms/step - loss: 0.2192 - binary_accuracy: 0.8967 - val_loss: 0.3811 - val_binary_accuracy: 0.8785
Epoch 30/30
1531/1531 [==============================] - 901s 588ms/step - loss: 0.2187 - binary_accuracy: 0.8970 - val_loss: 0.3800 - val_binary_accuracy: 0.8792